<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>Tution form</h1>
    <form action="ba.php">
    <label for="Student name">Name</label>
    <input type="Name" name="First name" id="Student name">
    <div>
        <label for="School name">School name</label>
        <input type="School name" name="name" id="School name">
    </div>
    <div>
        <label for="Email">Email id</label>
        <input type="email" name="email" id="Email">
    </div>
    <div>
        <label for="number">Mobile Number</label>
        <input type="number" name="number" id="number">
    </div>
    <div>
        <label for="DOB">D.O.B</label>
        <input type="date" name="date" id="DOB">
    </div>
    <div>
        <label for="password">Enter password</label>
        <input type="password" name="pass" id="password">
    </div>
    <div>
        <label for="checkbox">Are you eligible</label>
        <input type="checkbox" name="checkbox" id="checkbox">
    </div>
    <div>
        <label for="division"> Section</label>
        <input type="radio" name="div" id="division">A
        <input type="radio" name="div" id="division">B
        <input type="radio" name="div" id="division">C
    </div>
   <div> <label for="language">language</label>
        <select name="language" id="language">
            <option value="marathi">Marathi</option>
            <option value="hindi">Hindi</option>
            <option value="English">English</option>
         </select>
    </div>
    <div>
        <label for="About you">about yourself</label>
        <textarea name="about yourself" id="About you" cols="30" rows="10"></textarea>
    </div>
    <div>
        <label for="submit form">Submit form</label>
        <input type="submit" name="submit" id="submit form">
     </div>
     <div>
         <label for="reset">reset</label>
         <input type="reset" name="reset" id="reset">
     </div>
     <div>
         <a href="t5able.html">click here</a>
     </div>
    

        
    </form>
</body>
</html>